# latest-dependency-plugin

./: .travis.yml  README.md  pom.xml
integration-test/: pom.xml
latest-dependency-plugin/: pom.xml
latest-dependency-plugin/src/it/: settings.xml
latest-dependency-plugin/src/it/besttest/: pom.xml  postbuild.groovy
latest-dependency-plugin/src/it/noUpdates/: pom.xml  postbuild.groovy
latest-dependency-plugin/src/main/java/se/seppa/plugin/latestdependency/: BestIntegration.java  BestMojo.java  BestReader.java
latest-dependency-plugin/src/main/java/se/seppa/plugin/latestdependency/dto/: Dependency.java
latest-dependency-plugin/src/main/resources/: maven-4.0.0.xsd
src/it/besttest/: postbuild.groovy
src/it/no-updates/: invoker.properties
src/it/project-parent-version/: pom.xml  postbuild.groovy
src/main/java/se/seppa/plugin/latestdependency/: BestMojo.java  BestReader.java
