<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.david</groupId>
        <artifactId>latest-dependency-plugin-root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>latest-dependency-plugin-integration-test</artifactId>
    <version>${project.parent.version}</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <artifactFinalName>${project.artifactId}</artifactFinalName>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>se.david</groupId>
                <artifactId>latest-dependency-plugin</artifactId>
                <version>${project.parent.version}</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>thething</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
